1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19
2,3,5,7,10,(11)
2,3,8,5,7

3 and 10 done!

27 done: 1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20
27 not done: 4 (did not converge), 7, 19 (close) (kjørt 5/2)

16 done: 1, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
16 not done: 2 (crash), 5, 6 (kjørt 3/2) (kjørt 4/2) (kjørt 5/2)

new batch of 27 atoms: run 4/2: id: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15. rerun 2 with ktps 5.4,
5/2: rerun 3,9,10,14 with kpts 5.4. 1,5,8,12 had run through 333 iterations, kohn-sham convergence error.
5/2: also first run of 16,17,18,19,20
5/2: rerun 11,13,15 with kpts 1.37
5/2: also: 4,6,7,16,9

for the small structures: id112 has weird unit cell. Also ran 113, 114, 115 (173-175)
5/2: rerun id: 115, all others had errors. first run: 116, 117, 118, 119, 120 (968-972), 121, 122, 123, 124, 125 (219-223).
first run: 126-135 (493-502)
rerun 120, 123, 125, 126, 132 with kpts 5.4
112, 113, 114, 116, 117, 118, 119, 121, 122, 124, 127 crashed
5/2: 115, 120, 123 done
5/2: rerun 133, 134, 135, 130
