1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19
2,3,5,7,10,(11)
2,3,8,5,7

3 and 10 done!

27 done: 1, 2, 3, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18,
27 not done: 4 (did not converge), 7, 11 (close), 19 (close), 20 (kjørt 4/2)

16 done: 1, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
16 not done: 2 (crash), 5, 6 (kjørt 3/2) (kjørt 4/2)

new batch of 27 atoms: run 4/2: id: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15. rerun 2 with ktps 5.4,

for the small structures: id112 has weird unit cell. Also ran 113, 114, 115 (173-175)
