1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19
2,3,5,7,10,(11)
2,3,8,5,7

3 and 10 done!

27 done: 1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20
27 not done: 4 (did not converge), 7, 19 (close) (kjørt 5/2)

16 done: 1, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
16 not done: 2 (crash), 5, 6 (kjørt 3/2) (kjørt 4/2) (kjørt 5/2)

new batch of 27 atoms: run 4/2: id: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15. rerun 2 with ktps 5.4,
5/2: rerun 3,9,10,14 with kpts 5.4. 1,5,8,12 had run through 333 iterations, kohn-sham convergence error.
5/2: also first run of 16,17,18,19,20
5/2: rerun 11,13,15 with kpts 1.37
5/2: also: 4,6,7,16,9

for the small structures: id112 has weird unit cell. Also ran 113, 114, 115 (173-175)
5/2: rerun id: 115, all others had errors. first run: 116, 117, 118, 119, 120 (968-972), 121, 122, 123, 124, 125 (219-223).
first run: 126-135 (493-502)
rerun 120, 123, 125, 126, 132 with kpts 5.4
112, 113, 114, 116, 117, 118, 119, 121, 122, 124, 127 crashed
5/2: 115, 120, 123 done
5/2: rerun 133, 134, 135, 130

6/2:
old 27: running:7 done:19, 7 is rerun
old 16: running: 5,6 rerun (6/2)

new 27:
crash: 1,5,8,12
done: 2,3,9,10,14
running: 4,6,16,17,19,20
done change k: 7,11,13,15,18 (rerun 6/2)
rerun 17, 20
first run of 21-25, (812-816)
rerun 23 kpts 5.4
rerun new kpts 17, 6

small_structures:
crash: 112,113,114,116,117,118,119,121,122,124,127,131
done: 115, 120,123,125,126,130,132,133,134,135
done change k: 128, 129, (rerun 6/2)
also run (6/2): 136-145 (237-246)
also new run (6/2): 146-149 (899-903)
rerun 144, 145 with kpts=5.4
rerun 141, 142 with kpts=5.4

7/2:

27 old: 7 is running
16 old: 5 is running

27 new:

crash: 1,5,8,12,21
done: 2,3,9,10,14,16,18,19
rerun 20 with kpts=5.4

small_structures:

crash: 112,113,114,116,117,118,119,121,122,124,127,131,136,137,138,139,140,146,148
done: 115,120,123,125,126,128,130,132,133,134,135,144
rerun: 141, 142, 145, 147, 149

small_structures_cubic:

first run: 166-176 (099-104),(113-116)

11/2:

run small_structures_cubic 176-186 (315-325)

12/2:

rerun with kpts 5.4 176-184
stallo down, rerun 181, 182, 185, 186

13/2

cubic:
rerun 181
first run 187-199

27 new:

rerun 21,22,24,25
first run 26-30 (274-282)

15/2:

cubic:
change kpts and rerun, 187-199

27 new:
change kpts and rerun 22,24,28,29,30

18/2:

27 new:
rerun: 21, 22, 23, 25, 26, 27, 28, 30
change kpts: 24

cubic:
rerun 188, 189, 190, 191, 192, 193, 196, 198
change kpts: 199

19/2:

27 new:
done: 22, 23, 24,

27 v3:
first run 1-10 (252-261)

20/2:

cubic:
rerun: 191, 192, 196, 198 (350-352)

27 new:
rerun: 21, 27, 30 (357-359)
change kpts and rerun: 25, 26 (361-362)

22/2:

cubic:
rerun: 191, 198

25/2:

cubic:
rerun: 198

27 new:

change kpts and rerun: 21, 27
still running: 25, 26, 30

27 v3:

change kpts and rerun: 1,3,5,6,9,10
rerun: 4, 7, 8,
first run of 11-15

26/2:

cubic: done

27 new:

NOT DONE STILL IN QUEUE: 21, 27
rerun: 25,

27 v3:

change kpts and rerun: 4, 7, 8, 12
rerun: 3,

first run: 16-20 (473-477)

J. Fredrik Herberg, Christian Kolstad,

1/3:

27 new:

done: 21,
rerun: 25, 27

27 v3:

rerun: 4, 16, 11, 13
done: 7,8,12,3
change kpts, rerun: 14, 15, 17, 18, 19, 20

4/3:

27 new:

still running: 25
done: 27

27 v3:

done: 4, 14, 15, 17, 20
change kpts: 16, 13
still running: 18
rerun: 11

6/3:

27 new:

rerun: 25

27 v3:

rerun: 11, 18, 13

first run: 21-27 (032-038)

7/3:

27 v3:

change kpts and rerun: 21, 24, 25, 27 (566-569)
crash: 22
rerun: 11
still running: 23, 26
done: 18, 13

27 new:

still running: 
rerun: 25

nice -19 python nameofscript.py
ssh rasmusat@login.phys.ntnu.no -> skriv navn på gauss, igor osv...
